# OspreyProxy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/foulest/ospreyproxy/: OspreyProxy.java  PrivacyHandler.java  ProxyController.java  ProxyHandler.java  SecurityConfig.java
src/main/java/net/foulest/ospreyproxy/config/: GlobalExceptionHandler.java  ReactorConfig.java  RouterConfig.java  SecurityConfig.java
src/main/java/net/foulest/ospreyproxy/exceptions/: GlobalExceptionHandler.java  StatusCodeException.java
src/main/java/net/foulest/ospreyproxy/providers/: AbstractDNSProvider.java  AbstractDnsProvider.java  AbstractProvider.java  AlphaMountainProvider.java  PhishingBoxProvider.java  PrecisionSecProvider.java  Provider.java
src/main/java/net/foulest/ospreyproxy/providers/api/: APVA.java  AlphaMountain.java  BforeAI.java  ChainPatrol.java  IZOOlogic.java  PrecisionSec.java  SafeBrowsing.java  URLAbuse.java  URLQuery.java
src/main/java/net/foulest/ospreyproxy/providers/dns/: AdGuard.java  AdGuardFamily.java  AdGuardSecurity.java  CERTEE.java  CleanBrowsing.java  CleanBrowsingFamily.java  CleanBrowsingSecurity.java  Cloudflare.java  CloudflareFamily.java  CloudflareSecurity.java  ControlD.java  ControlDFamily.java  ControlDSecurity.java  DNS4EU.java  DNS4EUFamily.java  DNS4EUSecurity.java  OpenDNS.java  OpenDNSFamily.java  OpenDNSSecurity.java  Quad9.java  SwitchCH.java
src/main/java/net/foulest/ospreyproxy/providers/list/: LocalListProvider.java  LocalListProviderConfig.java
src/main/java/net/foulest/ospreyproxy/providers/other/: CheckEndpoint.java  PhishingBox.java
src/main/java/net/foulest/ospreyproxy/result/: LookupResult.java  LookupVerdict.java
src/main/java/net/foulest/ospreyproxy/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/net/foulest/ospreyproxy/services/: CircuitBreakerService.java  MetricsService.java
src/main/java/net/foulest/ospreyproxy/util/: BucketUtil.java  CircuitBreakerUtil.java  CooldownUtil.java  DNSWireUtil.java  DoHUtil.java  ErrorUtil.java  FilteringDoHUtil.java  HashUtil.java  HttpClientFactory.java  IPUtil.java  JacksonUtil.java  LocalListUtil.java  NetworkUtil.java  PatternUtil.java  RateLimitUtil.java  RequestCoalescer.java  RequestUtil.java  ResolveUtil.java  StatsUtil.java  StressTestUtil.java
src/main/java/net/foulest/ospreyproxy/util/dns/: Accept.java  DNSFormat.java  DNSRecords.java  DNSUtil.java  DNSWireUtil.java  Record.java  RecordPredicate.java
src/main/java/net/foulest/ospreyproxy/util/list/: Descriptor.java  FetchResult.java  Format.java  ListSnapshot.java  LocalListUtil.java
src/main/java/net/foulest/ospreyproxy/util/stats/: RequestStats.java  StatsUtil.java
src/main/resources/: application.properties
